==74658== Memcheck, a memory error detector
==74658== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==74658== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==74658== Command: MyString MyString.c
==74658== Parent PID: 69045
==74658== 
==74658== 
==74658== HEAP SUMMARY:
==74658==     in use at exit: 0 bytes in 0 blocks
==74658==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==74658== 
==74658== All heap blocks were freed -- no leaks are possible
==74658== 
==74658== For counts of detected and suppressed errors, rerun with: -v
==74658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
