==91001== Memcheck, a memory error detector
==91001== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==91001== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==91001== Command: MyString MyStringExample.c
==91001== Parent PID: 90999
==91001== 
==91001== 
==91001== HEAP SUMMARY:
==91001==     in use at exit: 0 bytes in 0 blocks
==91001==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==91001== 
==91001== All heap blocks were freed -- no leaks are possible
==91001== 
==91001== For counts of detected and suppressed errors, rerun with: -v
==91001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
