==91000== Memcheck, a memory error detector
==91000== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==91000== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==91000== Command: LineSeparator LineSeparator.in
==91000== Parent PID: 90999
==91000== 
==91000== 
==91000== HEAP SUMMARY:
==91000==     in use at exit: 0 bytes in 0 blocks
==91000==   total heap usage: 127 allocs, 127 frees, 76,104 bytes allocated
==91000== 
==91000== All heap blocks were freed -- no leaks are possible
==91000== 
==91000== For counts of detected and suppressed errors, rerun with: -v
==91000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
